('KEYWORD', 'tempo')
('TIME_LITERAL', '120')
('KEYWORD', 'define')
('TYPE_PART', 'loop')
('IDENTIFIER', 'bass_guitar')
('OPENBRACK',)
('TYPE_INSTRUMENT',)
('INSTRUMENT_LITERAL', 'bass')
('TYPE_SOUND', 'note')
('NOTE_LITERAL', 'C4')
('TIME_LITERAL', '1')
('TYPE_TIME', 'beat')
('CLOSEBRACK',)
('KEYWORD', 'define')
('TYPE_PART', 'loop')
('IDENTIFIER', 'bass_drums')
('OPENBRACK',)
('TYPE_INSTRUMENT',)
('INSTRUMENT_LITERAL', 'bass')
('TYPE_SOUND', 'note')
('NOTE_LITERAL', 'A4')
('COMMA',)
('TYPE_SOUND', 'note')
('NOTE_LITERAL', 'B4')
('TIME_LITERAL', '1')
('TYPE_TIME', 'beat')
('TYPE_SOUND', 'note')
('NOTE_LITERAL', 'A4')
('TIME_LITERAL', '1')
('TYPE_TIME', 'beat')
('CLOSEBRACK',)
('KEYWORD', 'define')
('TYPE_PART', 'loop')
('IDENTIFIER', 'hat')
('OPENBRACK',)
('TYPE_INSTRUMENT',)
('INSTRUMENT_LITERAL', 'hihat')
('TYPE_SOUND', 'note')
('NOTE_LITERAL', 'B4')
('TIME_LITERAL', '1')
('TYPE_TIME', 'beat')
('CLOSEBRACK',)
('TYPE_GROUP',)
('IDENTIFIER', 'drum_kit')
('OPENBRACK',)
('IDENTIFIER', 'bass_guitar')
('COMMA',)
('IDENTIFIER', 'hat')
('IDENTIFIER', 'hat')
('IDENTIFIER', 'bass_drums')
('CLOSEBRACK',)
('KEYWORD', 'play')
('IDENTIFIER', 'drum_kit')
