tempo 60

define segment mary_had_a{
    instrument horn
    note e 1 beat  
    note d 1 beat 
    note c 1 beat
}

define segment little_lamb{
    instrument guitar
    note d 1 beat
    note e 1 beat
    note e 1 beat
    note e 2 beats
}

define segment fleece{
    instrument piano    
    note d 1 beat
    note d 1 beat
    note d 2 beats
    note e 1 beat
    note g 1 beat
    note g 2 beats
}

group mary_had_a_little_lamb {
    mary_had_a
    little_lamb
    fleece
    rest 1 beat
}

play mary_had_a_little_lamb