tempo 84

define loop melody {
    instrument piano
    note c 1 beat
    note c 1 beat
    note g 1 beat
    note g 1 beat
    note a 1 beat
    note a 1 beat
    note g 2 beats

    note f 1 beat
    note f 1 beat
    note e 1 beat
    note e 1 beat
    note d 1 beat
    note d 1 beat
    note c 2 beats
}

define loop bass_drum {
    instrument bass
    note c 1 beat
}

define loop snare {
    instrument snare
    note d 1 beat
}

define loop hat {
    instrument hihat
    note b 1 beat
}

group drum_pattern {
    bass_drum
    hat
    bass_drum
    snare
}

play melody, drum_pattern
